# NutroApp

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nutroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutroapp/: MainActivity.java
app/src/main/java/com/example/nutroapp/FreshSearchActivity/: FreshSearchActivity.java  FreshSearchModels.java  FreshSearchRecyclerAdapter.java
app/src/main/java/com/example/nutroapp/FreshSearchActivityPack/: FreshSearchActivity.java  FreshSearchModels.java  FreshSearchRecyclerAdapter.java
app/src/main/java/com/example/nutroapp/dietaryhardinge_social_05/: DietaryHardingeActivity.java  ItemImgModel.java  RecyclerAdapter.java  SpinnerAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  push_down.xml  push_right.xml
app/src/main/res/drawable/: bg_calendar.xml  bg_circle_button.xml  bg_circle_create_button.xml  bg_edittext_button_color.xml  bg_eva.xml  bg_eva_spinner.xml  bg_explore_chart.xml  bg_fats.xml  bg_kcal.xml  bg_new_second_welcome_rectangle.xml  bg_new_welcome_rectangle.xml  bg_olson_view.xml  bg_pin.xml  bg_rectangle_nutro.xml  bg_rounded_button.xml  bg_safe.xml  bg_signin.xml  bg_signup_white_rounded_corner.xml  bg_signup_yellow_rounded_corner.xml  bg_spinner.xml  bg_spinner_day.xml  bg_square_box.xml  bg_square_gray.xml  bg_square_nutro.xml  bg_square_white.xml  bg_statistic.xml  bg_stroke_line.xml  bg_test.xml  bg_visibility_off_on_create_account.xml  bg_weekly.xml  bg_weekly_overview.xml  bg_wekly_plums.xml  bg_welcome_login_continue.xml  bg_white_radius.xml  ic_access_time.xml  ic_search_black_24dp.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  rounded_create_account_button.xml  (+6 more)
app/src/main/res/layout/: activity_create_acount.xml  activity_dietary_hardinge.xml  activity_eva_olson.xml  activity_explore.xml  activity_explore_chart.xml  activity_fresh_forse.xml  activity_fresh_search.xml  activity_login.xml  activity_login_with_sign_up.xml  activity_main.xml  activity_nutro_sign_up.xml  activity_overview.xml  activity_overview_stats.xml  activity_planning.xml  activity_profile_eva.xml  activity_profile_lula.xml  activity_recipes.xml  activity_recipes_weekly.xml  activity_schedule.xml  activity_schedule_nutration.xml  activity_splash_screen.xml  activity_statas.xml  activity_statistic.xml  activity_stats_day.xml  activity_success_acount.xml  activity_today.xml  activity_todayspecial.xml  activity_verify_phone.xml  activity_verify_pin_nutro.xml  activity_welcome_nutro.xml  custom_recipes_toolbar.xml  custom_statas_toolbar.xml  custom_statics_layout.xml  custom_tool_bso.xml  custom_toolbar_account.xml  custom_toolbar_back.xml  custom_toolbar_color_back.xml  custom_toolbar_day_color.xml  custom_toolbar_explore.xml  custom_toolbar_long.xml  (+30 more)
app/src/main/res/menu/: back_menu.xml  bottom_menu.xml  bottom_menu_evaolson.xml  navigation_menu.xml  navigation_schedule_menu.xml  navigation_schedule_nutrition_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nutroapp/: ExampleUnitTest.java
(+130 files in other folders)
