<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item android:id="@+id/nutrition_nav_id"
            android:title="Nutrition"/>


        <item android:id="@+id/activity_nav_id"
            android:title="Activity"/>

        <item android:id="@+id/account_nav_id"
            android:title="Account"/>

        <item android:id="@+id/setting_nav_id"
            android:title="Settings"/>

    </group>








</menu>