<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nutrition_nav_id"
        android:icon="@drawable/nav_search"
        android:title="Nutrition"/>


    <item android:id="@+id/activity_nav_id"
        android:icon="@drawable/nav_activity_icon"
        android:title="Activity"/>

    <item android:id="@+id/account_nav_id"
        android:icon="@drawable/nav_account_icon"
        android:title="Account"/>

    <item android:id="@+id/setting_nav_id"
        android:icon="@drawable/nav_setting_icon"
        android:title="Settings"/>





</menu>