<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileeva.ProfileEvaActivity">


    <ImageView
        android:id="@+id/image_back_arrow_eva_olson_id"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_arrow_page"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image_notification_eva_olson_id" />


    <ImageView
        android:id="@+id/image_notification_eva_olson_id"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bg_notification"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_back_arrow_eva_olson_id"
        app:layout_constraintRight_toLeftOf="@+id/image_bg_search_eva_olson_id" />


    <ImageView
        android:id="@+id/image_bg_search_eva_olson_id"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bg_search"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_notification_eva_olson_id" />



    <ImageView
        android:id="@+id/image_notification_label_id"
        android:layout_width="7dp"
        android:layout_height="10dp"
        android:src="@drawable/notification_label"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="290dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_profile_eva_olson_id"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/circle_image_eva_olson"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/color_white"
        android:layout_marginStart="37dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_main_eva_olson_id"
        app:layout_constraintLeft_toRightOf="@+id/text_main_eva_olson_id" />

    <TextView
        android:id="@+id/text_main_eva_olson_id"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:text="Eva Olson"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/color_black"
        android:fontFamily="@font/sans_medium"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_profile_eva_olson_id"
        app:layout_constraintBottom_toTopOf="@+id/button_follow_eva_olson_id"
        />

    <Button
        android:id="@+id/button_follow_eva_olson_id"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bg_rounded_button"
        android:fontFamily="@font/sans_medium"
        android:text="Follow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_social_section_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_profile_eva_olson_id"
        app:layout_constraintTop_toBottomOf="@+id/text_main_eva_olson_id" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_social_section_id"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/text_eva_olson_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_follow_eva_olson_id">

        <TextView
            android:id="@+id/text_101_id"
            android:layout_width="40dp"
            android:layout_height="29dp"
            android:fontFamily="@font/sans_medium"
            android:text="101"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/text_reciepts_id"
            app:layout_constraintRight_toLeftOf="@+id/text_800_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_reciepts_id"
            android:layout_width="55dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/reciepts"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_stats_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_101_id" />



        <TextView
            android:id="@+id/text_800_id"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:fontFamily="@font/sans_medium"
            android:text="800"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/text_101_id"
            app:layout_constraintRight_toLeftOf="@+id/text_150_id"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/text_stats_id"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sans_regular"
            android:text="Stats"
            android:textColor="@color/color_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_reciepts_id"
            app:layout_constraintRight_toLeftOf="@+id/text_following_id"
            app:layout_constraintTop_toBottomOf="@+id/text_800_id" />

        <TextView
            android:id="@+id/text_150_id"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sans_medium"
            android:text="150"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_800_id"
            app:layout_constraintTop_toTopOf="parent"


            />

        <TextView
            android:id="@+id/text_following_id"
            android:layout_width="65dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/sans_regular"
            android:text="@string/following"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_stats_id"
            app:layout_constraintTop_toBottomOf="@+id/text_150_id" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_eva_olson_id"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:text="@string/text_eva_olson_string"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textColor="@color/color_olson"
        android:textSize="14sp"
        android:fontFamily="@font/sans_regular"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/constraint_social_section_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_inspirtation_id"


        />

    <TextView
        android:id="@+id/text_inspirtation_id"
        android:layout_width="105dp"
        android:layout_height="20dp"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:text="Inspiration"
        android:fontFamily="@font/sans_medium"
        android:textAlignment="textStart"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="249dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_eva_olson_id"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_pro_eva_id" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_pro_eva_id"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraint_recently_id"
        app:layout_constraintTop_toBottomOf="@+id/text_inspirtation_id">

    </androidx.recyclerview.widget.RecyclerView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_recently_id"
        android:layout_width="340dp"
        android:layout_height="128dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_pro_eva_id"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_id">


        <TextView
            android:id="@+id/text_recently_added_id"
            android:layout_width="170dp"
            android:layout_height="24dp"
            android:text="@string/recently_added"
            android:textColor="#000000"
            android:fontFamily="@font/sans_medium"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_seeall_id"/>

        <TextView
            android:id="@+id/text_seeall_id"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="@string/see_all"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/sans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_recently_added_id" />

        <ImageView
            android:id="@+id/image_recent_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/image_recent_item_added"
            android:layout_marginBottom="37dp"
            app:layout_constraintTop_toBottomOf="@+id/text_recently_added_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_progranate_id"/>


        <TextView
            android:id="@+id/text_progranate_id"
            android:layout_width="165dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="95dp"
            android:text="@string/pomegranate_juice"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/text_subtitle_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_recent_id"
            app:layout_constraintTop_toBottomOf="@+id/text_recently_added_id" />

        <TextView
            android:id="@+id/text_subtitle_id"
            android:layout_width="248dp"
            android:layout_height="40dp"
            android:text="@string/cook_book"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_progranate_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_recent_id"
            app:layout_constraintBottom_toTopOf="@+id/inidicator_recent_id" />


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/inidicator_recent_id"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="165dp"
            android:layout_marginEnd="165dp"
            app:dotsColor="@color/color_white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="12dp"
            app:dotsStrokeWidth="2dp"
            app:dotsSpacing="4dp"
            app:progressMode="true"
            app:selectedDotColor="@color/color_dot"
            app:stiffness="300"
            app:dotsStrokeColor="@color/color_black"
            app:dampingRatio="0.5"
            app:dotsWidthFactor="1.5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_subtitle_id"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerRecent_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_menu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:menu="@menu/bottom_menu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_recently_id" />


</androidx.constraintlayout.widget.ConstraintLayout>