<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityschedule_drawer_id"
    tools:context=".schedule_activity_03.ScheduleActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">



<!--        this is fo custom layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar_schedule"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_schedule_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="8dp"

        android:text="@string/schedule"
        android:textAllCaps="false"
        android:textColor="@color/color_black"
        android:textSize="24sp"
        app:fontFamily="@font/sans_medium"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textHealthy_id" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHealthy_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"

        android:gravity="center"

        android:text="@string/healthy_recipes"
        android:textSize="16sp"
        android:textColor="@color/color_health"
        app:fontFamily="@font/sans_regular"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_schedule_id"
        app:layout_constraintBottom_toTopOf="@+id/progressView1_id" />


    <com.vaibhavlakhera.circularprogressview.CircularProgressView
        android:id="@+id/progressView1_id"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:animate="true"
        app:animateDuration="600"
        app:fillColor="@color/color_white"
        app:layout_constraintRight_toLeftOf="@+id/progressView2_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHealthy_id"
        app:progress="50"
        app:progressColor="@color/color_progress"
        app:progressRoundCap="true"
        app:progressTextColor="@color/color_black"
        app:progressTextEnabled="true"
        app:progressTextSize="32sp"
        app:progressTextType="progress"
        app:progressWidth="12dp"
        app:startAngle="270"
        app:total="100"
        app:totalColor="@color/color_total_progress"
        app:totalWidth="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraint_kcal_fats_id" />

    <com.vaibhavlakhera.circularprogressview.CircularProgressView
        android:id="@+id/progressView2_id"
        android:layout_width="124dp"
        android:layout_height="124dp"

        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"

        app:animate="true"
        app:animateDuration="600"
        app:fillColor="@color/color_white"
        app:progress="30"
        app:progressColor="@color/color_progres"
        app:progressRoundCap="true"
        app:progressTextColor="@color/color_black"
        app:progressTextEnabled="true"
        app:progressTextSize="32sp"
        app:progressTextType="progress"
        app:progressWidth="12dp"
        app:startAngle="270"
        app:total="100"
        app:totalColor="@color/color_total_progress"
        app:totalWidth="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/progressView1_id"
        app:layout_constraintTop_toBottomOf="@+id/textHealthy_id"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_kcal_fats_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressView1_id"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_calendar_id">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_kcal_id"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/bg_kcal"
            android:layout_marginBottom="3dp"
            android:scaleType="center"

            app:layout_constraintRight_toLeftOf="@+id/text_kcal_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_kcal_id"
            android:layout_width="45dp"
            android:layout_height="23dp"
            android:text="@string/kcal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/sans_medium"
            android:textColor="@color/black"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="17dp"
            app:layout_constraintRight_toLeftOf="@+id/image_fats_id"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_kcal_id" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textFats_id"
            android:layout_width="45dp"
            android:layout_height="23dp"

            android:text="Fats"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:fontFamily="@font/sans_medium"
            android:textColor="@color/color_black"

            android:layout_marginLeft="11dp"
            app:layout_constraintLeft_toRightOf="@+id/image_fats_id"

            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_fats_id"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginBottom="3dp"

            android:scaleType="fitXY"
            android:src="@drawable/bg_fats"
            android:layout_marginLeft="20dp"

            app:layout_constraintRight_toLeftOf="@+id/textFats_id"
            app:layout_constraintLeft_toRightOf="@+id/text_kcal_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_calendar_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textPaticipants_id"
        app:layout_constraintTop_toBottomOf="@+id/constraint_kcal_fats_id">


        <Spinner
            android:id="@+id/spinner_id"
            android:layout_width="165dp"
            android:layout_height="40dp"

            android:background="@drawable/bg_spinner"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/calendarView_id" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/calendarView_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_calendar"
            app:cornerRadius="8dp"

            android:text="Open Calendar"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/color_text_calendar"

            app:layout_constraintLeft_toRightOf="@+id/spinner_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPaticipants_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"



        android:text="Participants"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:gravity="start"
        app:fontFamily="@font/sans_regular"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recycler_participants_id"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_calendar_id" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_participants_id"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"

        android:layout_marginRight="80dp"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerSecondSchedule_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_add_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPaticipants_id">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_add_id"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"

        android:background="@drawable/bg_circle_create_button"
        android:src="@drawable/bg_add_id"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/recycler_participants_id"
        app:layout_constraintTop_toBottomOf="@+id/textPaticipants_id"
        app:layout_constraintBottom_toTopOf="@+id/recyclerSecondSchedule_id"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSecondSchedule_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_participants_id" />


</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_schedule_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_schedule_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_schedule_header">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>