<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9B2F0"
    android:orientation="vertical"
    tools:context=".login_02.SuccessAcountActivity">

    <include
        layout="@layout/custom_toolbar_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_bg_id"
        android:layout_width="0dp"
        android:layout_height="440dp"
        android:background="@drawable/bg_signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrant_signinaccount_id"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagebgMain_id"
            android:layout_width="306dp"
            android:layout_height="380dp"
            android:src="@drawable/icon_pui_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_account_id"
        android:layout_width="326dp"
        android:layout_height="43dp"
        android:fontFamily="@font/sans_medium"
        android:text="Is That Yours Account ?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editText_account_id"
        app:layout_constraintTop_toBottomOf="@id/constrant_signinaccount_id" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_account_id"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_edittext_button_color"
        android:padding="15dp"
        android:hint="androidev@com"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:fontFamily="@font/sans_regular"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account_id"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue_id"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonContinue_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/color_bg_button_onboarding"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/text_continue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_signin_id"
        app:layout_constraintTop_toBottomOf="@+id/editText_account_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_signin_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:fontFamily="@font/sans_medium"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinue_id" />


</androidx.constraintlayout.widget.ConstraintLayout>