<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9DC0"
    tools:context=".statistic_stats_03.StatisticActivity">

    <include
        android:id="@+id/includelayout_id"
        layout="@layout/custom_statics_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrantstaticsprogress"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardviewstatics">


<!--        450 call -->
        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/staticsprogress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:padding="30dp"
            app:animate="true"
            app:animateDuration="600"
            app:fillColor="@color/color_white"

            app:progress="450"
            app:progressColor="#ffffff"
            app:progressRoundCap="true"
            app:progressTextColor="@color/color_black"
            app:progressTextEnabled="true"
            app:progressTextSize="26sp"
            app:progressTextType="progress"
            app:startAngle="270"
            app:total="450"
            app:totalColor="@color/color_total_progress"


            app:layout_constraintRight_toLeftOf="@+id/staticprogressfats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:text="Call"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:fontFamily="@font/sans_regular"


            app:layout_constraintStart_toStartOf="@+id/staticsprogress"
            app:layout_constraintEnd_toEndOf="@+id/staticsprogress"
            app:layout_constraintTop_toTopOf="@+id/staticsprogress"
            app:layout_constraintBottom_toBottomOf="@+id/staticsprogress"/>


        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/staticprogressfats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"


            app:progressWidth="3dp"
            app:totalWidth="2dp"

            app:animate="true"
            app:animateDuration="900"

            app:progress="300"
            app:progressColor="#ffffff"
            app:progressRoundCap="true"
            app:progressTextColor="@color/color_white"
            app:progressTextEnabled="true"
            app:progressTextSize="26sp"
            app:progressTextType="progress"

            app:total="900"
            app:totalColor="#FFB0CC"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/staticsprogress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:text="Fats"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:fontFamily="@font/sans_regular"


            app:layout_constraintStart_toStartOf="@+id/staticprogressfats"
            app:layout_constraintEnd_toEndOf="@+id/staticprogressfats"
            app:layout_constraintTop_toTopOf="@+id/staticprogressfats"
            app:layout_constraintBottom_toBottomOf="@+id/staticprogressfats" />
    </androidx.constraintlayout.widget.ConstraintLayout>






<!--     second step to design start now.... -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewstatics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrantstaticsprogress"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="56dp"
                android:layout_height="5dp"
                android:layout_marginBottom="4dp"
                android:background="#CAD8E1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/safeimage"/>



<!--            first step card view safe and   $120-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/safeimage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
               android:layout_marginBottom="8dp"
                android:src="@drawable/bg_statistic"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintBottom_toTopOf="@+id/recyclerstatistic"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/safeicon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/bg_safe"
                android:layout_marginStart="32dp"

                app:layout_constraintRight_toLeftOf="@+id/safetext"
                app:layout_constraintStart_toStartOf="@+id/safeimage"
                app:layout_constraintTop_toTopOf="@+id/safeimage"
                app:layout_constraintBottom_toBottomOf="@+id/safeimage" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/safetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:text="Safe"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sans_medium"
                android:gravity="start"
                android:textAllCaps="false"

                app:layout_constraintLeft_toRightOf="@+id/safeicon"
                app:layout_constraintTop_toTopOf="@+id/safeimage"
                app:layout_constraintBottom_toBottomOf="@+id/safeimage"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/safetextcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:text="$120"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sans_medium"
                android:gravity="start"
                android:textAllCaps="false"

                app:layout_constraintEnd_toEndOf="@+id/safeimage"
                app:layout_constraintTop_toTopOf="@+id/safeimage"
                app:layout_constraintBottom_toBottomOf="@+id/safeimage"/>


<!--            second step in recycler  -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerstatistic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/viewsecond"
                app:layout_constraintTop_toBottomOf="@+id/safetextcount">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/viewsecond"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CAD8E1"
                android:layout_marginBottom="4dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerstatistic"
                app:layout_constraintBottom_toTopOf="@+id/spendimage"/>








            <!--            third  step  safe and   $120  -->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/spendimage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/bg_statistic"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewsecond"
                app:layout_constraintBottom_toTopOf="@+id/constrantchart"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/spendicon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/bg_kcal"
                android:layout_marginStart="32dp"

                app:layout_constraintRight_toLeftOf="@+id/spendimage"
                app:layout_constraintStart_toStartOf="@+id/spendimage"
                app:layout_constraintTop_toTopOf="@+id/spendimage"
                app:layout_constraintBottom_toBottomOf="@+id/spendimage" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/spendtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:text="Spend"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sans_medium"
                android:gravity="start"
                android:textAllCaps="false"

                app:layout_constraintLeft_toRightOf="@+id/spendicon"
                app:layout_constraintTop_toTopOf="@+id/spendicon"
                app:layout_constraintBottom_toBottomOf="@+id/spendicon"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/spendtextcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:text="$10"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sans_medium"
                android:gravity="start"
                android:textAllCaps="false"

                app:layout_constraintEnd_toEndOf="@+id/spendimage"
                app:layout_constraintTop_toTopOf="@+id/spendimage"
                app:layout_constraintBottom_toBottomOf="@+id/spendimage"/>

<!--            4th step and chart view -->

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constrantchart"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"

                app:layout_constraintTop_toBottomOf="@+id/spendimage"
                app:layout_constraintBottom_toTopOf="@+id/morestaticsimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.github.mikephil.charting.charts.BubbleChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            buble chart finish...-->


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/morestaticsimage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                app:layout_goneMarginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/bg_statistic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrantchart"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/morestaticstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:text="More Statistic"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:fontFamily="@font/sans_medium"
                android:gravity="center"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="@+id/morestaticsimage"
                app:layout_constraintEnd_toEndOf="@+id/morestaticsimage"
                app:layout_constraintTop_toTopOf="@+id/morestaticsimage"
                app:layout_constraintBottom_toBottomOf="@+id/morestaticsimage"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>