<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="12dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_nutrition_score_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="100"
        android:background="@drawable/bg_square_box"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.cardview.widget.CardView>