<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textHeadding_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="16dp"
        app:fontFamily="@font/sans_medium"
        android:text="@string/welcome_to_nutro"
        android:gravity="center"
        android:textColor="@color/color_nutro"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textSub_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textSub_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/on_boarding_text"
        android:textSize="16sp"
        app:fontFamily="@font/sans_regular"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bgImage_id"
        app:layout_constraintTop_toBottomOf="@+id/textHeadding_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgImage_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_new_welcome_rectangle"
        app:layout_constraintRight_toLeftOf="@+id/bgImageSquare_id"
        app:layout_constraintTop_toBottomOf="@+id/textSub_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMakeSub_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/makeimage"
        app:layout_constraintStart_toStartOf="@+id/bgImage_id"
        app:layout_constraintEnd_toEndOf="@+id/bgImage_id"
        app:layout_constraintTop_toTopOf="@+id/bgImage_id"
        app:layout_constraintBottom_toBottomOf="@+id/bgImage_id" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgImageSquare_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/bg_square_nutro"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/bgImage_id"
        app:layout_constraintTop_toBottomOf="@+id/textSub_id"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMakeSubSecond_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/exploreimage"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="@+id/bgImageSquare_id"
        app:layout_constraintTop_toTopOf="@+id/bgImageSquare_id"
        app:layout_constraintBottom_toBottomOf="@+id/bgImageSquare_id" />








</androidx.constraintlayout.widget.ConstraintLayout>